# android-automation

comtodoist/: pom.xml
comtodoist/src/: config.properties
comtodoist/src/test/java/: TestRunner.java
comtodoist/src/test/java/base/: Base.java
comtodoist/src/test/java/base/NativeActions/: NativeActions.java
comtodoist/src/test/java/endPoints/: ExternalEndpoints.java
comtodoist/src/test/java/pageObjects/: HomePage.java  LoginPage.java
comtodoist/src/test/java/stepDefs/: StepDefinitions.java
comtodoist/src/test/resources/features/: createNewProject.feature
